<a href="https://colab.research.google.com/github/MalyshevaVlada/kalambet/blob/main/Copy_of_Pandas_Pract_Task.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Задание №1

### Задание на работу с библиотекой Pandas.
У вас есть CSV-файл с данными о зарплатах сотрудников компании. В этом файле есть следующие поля:

- Имя сотрудника
- Отдел
- Должность
- Годовой оклад
- Годовой бонус

>#### Ваша задача состоит в том, чтобы на основе этих данных создать сводную таблицу, отображающую средний размер `годового оклада` и `годового бонуса` в разрезе `отделов` и `должностей`.

Вы можете использовать функцию `pandas.pivot_table` для группировки данных и подсчета среднего значения.
```
Имя сотрудника,Отдел,Должность,Годовой оклад,Годовой бонус
Иванов,Продажи,Менеджер,110000,6000
Петров,Продажи,Менеджер,90000,4000
Сидорова,Продажи,Рабочий,45000,1500
Кузнецова,Продажи,Рабочий,55000,2500
Федорова,Продажи,Старший менеджер,130000,9000
Новиков,Продажи,Старший менеджер,170000,12000
Соловьева,Маркетинг,Менеджер,120000,7000
Захарова,Маркетинг,Менеджер,130000,8000
Калугина,Маркетинг,Рабочий,60000,1700
Ростова,Маркетинг,Рабочий,76000,2000
Лазарева,Маркетинг,Старший менеджер,150000,10000
Быкова,Маркетинг,Старший менеджер,170000,13000
```

В этом датасете вы видите 12 строк – по две строки для каждой из шести должностей в двух отделах. Это достаточно небольшой датасет, чтобы вы могли легко проверить работу своей сводной таблицы.

Это задание поможет вам попрактиковаться в работе с группировками в Pandas и научится создавать сводные таблицы.

### Импортируйте библиотеку Pandas и загрузите данные CSV-файла в новый DataFrame.

In [ ]:
import pandas as pd
source_dataframe = pd.read_csv('one.txt')

In [ ]:
source_dataframe

   Имя сотрудника      Отдел         Должность  Годовой оклад  Годовой бонус
0          Иванов    Продажи          Менеджер         110000           6000
1          Петров    Продажи          Менеджер          90000           4000
2        Сидорова    Продажи           Рабочий          45000           1500
3       Кузнецова    Продажи           Рабочий          55000           2500
4        Федорова    Продажи  Старший менеджер         130000           9000
5         Новиков    Продажи  Старший менеджер         170000          12000
6       Соловьева  Маркетинг          Менеджер         120000           7000
7        Захарова  Маркетинг          Менеджер         130000           8000
8        Калугина  Маркетинг           Рабочий          60000           1700
9         Ростова  Маркетинг           Рабочий          76000           2000
10       Лазарева  Маркетинг  Старший менеджер         150000          10000
11         Быкова  Маркетинг  Старший менеджер         170000          13000

### Используйте функцию `pivot_table` из Pandas для группировки данных в разрезе отделов и должностей, и вычисления средних значений заработной платы и бонуса. Сохраните результат в новый DataFrame с именем `salary_summary`

In [ ]:
import numpy as np

In [ ]:
# Код начинается здесь ...
pd.pivot_table(source_dataframe, index=["Отдел", "Должность"], values=['Годовой бонус', 'Годовой оклад'], aggfunc={'Годовой бонус': np.mean, 'Годовой оклад': np.mean})

                            Годовой бонус  Годовой оклад
Отдел     Должность
Маркетинг Менеджер                   7500         125000
          Рабочий                    1850          68000
          Старший менеджер          11500         160000
Продажи   Менеджер                   5000         100000
          Рабочий                    2000          50000
          Старший менеджер          10500         150000

In [ ]:
salary_summary

                                    mean
                           Годовой бонус Годовой оклад
Отдел     Должность
Маркетинг Менеджер                  7500        125000
          Рабочий                   1850         68000
          Старший менеджер         11500        160000
Продажи   Менеджер                  5000        100000
          Рабочий                   2000         50000
          Старший менеджер         10500        150000

# Задание №2

### Задание на работу с библиотекой Pandas.
>У Вас есть некоторые данные о транзакциях на кредитной карте. Вам нужно проанализировать этот набор данных и определить, сколько транзакций было совершено каждым клиентом в течение определенного периода.

Используя функции группировки и агрегации данных, мы можем рассчитать сколько транзакций было совершено каждым клиентом.

Возьмем для примера следующий датасет с транзакциями:

```
Client_ID,Transaction_Date,Transaction_Amount
10001,2020-01-01,200
10001,2020-02-01,50
10001,2020-03-01,75
10002,2020-01-01,120
10002,2020-02-01,50
10002,2020-03-01,100
10002,2020-04-01,80
10003,2020-01-01,50
10003,2020-02-01,120
```

### Импортируйте библиотеку Pandas и загрузите данные CSV-файла в новый DataFrame.

In [ ]:
import pandas as pd
df = pd.read_csv('two.txt')

In [ ]:
df

   Client_ID Transaction_Date  Transaction_Amount
0      10001       2020-01-01                 200
1      10001       2020-02-01                  50
2      10001       2020-03-01                  75
3      10002       2020-01-01                 120
4      10002       2020-02-01                  50
5      10002       2020-03-01                 100
6      10002       2020-04-01                  80
7      10003       2020-01-01                  50
8      10003       2020-02-01                 120

### Выполните сгруппировку данных по Client_ID и посчитайте количество транзакций. Результатом будет новый DataFrame с двумя столбцами `“Client_ID”` и `“Transaction_Count”`:

In [ ]:
import numpy as np

In [ ]:
new_df = pd.pivot_table(df, index=["Client_ID"], values=["Transaction_Amount"], aggfunc={"Transaction_Amount": len})

new_df.rename(columns={"Transaction_Amount" : "Transaction_Count"})

           Transaction_Count
Client_ID
10001                      3
10002                      4
10003                      2

In [ ]:
transaction_counts

   Client_ID  Transaction_Count
0      10001                  3
1      10002                  4
2      10003                  2

### Теперь у нас есть DataFrame, который содержит количество транзакций для каждого клиента. Мы можем сохранить его в CSV-файле

In [ ]:
# Код начинается здесь ...
new_df.to_csv('transaction_counts.csv')

# Задание №3

### Задание на работу с библиотекой Pandas.
>У вас есть датасет о продажах продуктов в разных регионах компании за год. В датасете есть поля:

- `Регион` - название региона, где прошла продажа
- `Год` - год, в котором была совершена продажа
- `Месяц` - месяц, в котором была совершена продажа
- `Продукт` - название продукта
- `Количество` - количество продуктов, проданных за период
- `Общая стоимость` - общая стоимость проданных продуктов за период

>#### Ваша задача: выявить топ-2 региона, в которых за год было продано больше всего продуктов, и для каждого из них сформировать сводную таблицу, в которой отобразить общую стоимость продаж каждого продукта за каждый месяц.
---
Вот простой датасет, который можно использовать для данной задачи:

```
Регион,Год,Месяц,Продукт,Количество,Общая стоимость
Москва,2021,1,Продукт 1,100,10000
Москва,2021,1,Продукт 2,150,15000
Москва,2021,1,Продукт 3,200,20000
Москва,2021,2,Продукт 1,80,8000
Москва,2021,2,Продукт 2,100,10000
Москва,2021,2,Продукт 3,120,12000
Санкт-Петербург,2021,1,Продукт 1,120,12000
Санкт-Петербург,2021,1,Продукт 2,90,9000
Санкт-Петербург,2021,1,Продукт 3,80,8000
Санкт-Петербург,2021,2,Продукт 1,100,10000
Санкт-Петербург,2021,2,Продукт 2,120,12000
Санкт-Петербург,2021,2,Продукт 3,150,15000
Казань,2021,1,Продукт 1,80,8000
Казань,2021,1,Продукт 2,100,10000
Казань,2021,1,Продукт 3,120,12000
Казань,2021,2,Продукт 1,100,10000
Казань,2021,2,Продукт 2,150,15000
Казань,2021,2,Продукт 3,80,8000
```

В этом датасете есть только 3 региона, Москва, Санкт-Петербург и Казань, что делает его небольшим и легко управляемым.

### Импортируйте библиотеку Pandas и загрузите данные CSV-файла в новый DataFrame.

In [ ]:
import pandas as pd
sales_data = pd.read_csv("three.txt")

In [ ]:
sales_data

             Регион   Год  Месяц    Продукт  Количество  Общая стоимость
0            Москва  2021      1  Продукт 1         100            10000
1            Москва  2021      1  Продукт 2         150            15000
2            Москва  2021      1  Продукт 3         200            20000
3            Москва  2021      2  Продукт 1          80             8000
4            Москва  2021      2  Продукт 2         100            10000
5            Москва  2021      2  Продукт 3         120            12000
6   Санкт-Петербург  2021      1  Продукт 1         120            12000
7   Санкт-Петербург  2021      1  Продукт 2          90             9000
8   Санкт-Петербург  2021      1  Продукт 3          80             8000
9   Санкт-Петербург  2021      2  Продукт 1         100            10000
10  Санкт-Петербург  2021      2  Продукт 2         120            12000
11  Санкт-Петербург  2021      2  Продукт 3         150            15000
12           Казань  2021      1  Продукт 1          80             8000
13           Казань  2021      1  Продукт 2         100            10000
14           Казань  2021      1  Продукт 3         120            12000
15           Казань  2021      2  Продукт 1         100            10000
16           Казань  2021      2  Продукт 2         150            15000
17           Казань  2021      2  Продукт 3          80             8000

### Отфильтруем данные для года 2021. Показать первые 3 строки.

In [ ]:
# Код начинается здесь ...

In [ ]:
sales_data.head(3)

   Регион   Год  Месяц    Продукт  Количество  Общая стоимость
0  Москва  2021      1  Продукт 1         100            10000
1  Москва  2021      1  Продукт 2         150            15000
2  Москва  2021      1  Продукт 3         200            20000

### Сгруппируем данные по регионам и просуммируем количество продуктов

In [ ]:
import numpy as np

In [ ]:
my_sales_by_region = pd.pivot_table(sales_data, index=['Регион'], values=['Количество'], aggfunc={"Количество": np.sum})
my_sales_by_region['Количество']

Регион
Казань             630
Москва             750
Санкт-Петербург    660
Name: Количество, dtype: int64

In [ ]:
sales_by_region

Регион
Казань             630
Москва             750
Санкт-Петербург    660
Name: Количество, dtype: int64

### Выберем топ-2 региона (далее преобразование в структуру списка)

In [ ]:
# Код начинается здесь ...
my_top_2_regions = my_sales_by_region.nlargest(2, ['Количество'])
my_top_2_regions['Количество']

Регион
Москва             750
Санкт-Петербург    660
Name: Количество, dtype: int64

In [ ]:
top_2_regions

Регион
Москва             750
Санкт-Петербург    660
Name: Количество, dtype: int64

In [ ]:
# Код начинается здесь ...
columns_regions = my_top_2_regions.index.to_list()
columns_regions

['Москва', 'Санкт-Петербург']

In [ ]:
top_2_regions

['Москва', 'Санкт-Петербург']

### Отфильтруем данные, оставив информацию только об этих регионах

In [ ]:
# Код начинается здесь ...
my_sales_data_top_2 = sales_data[sales_data['Регион'].isin(columns_regions)]
my_sales_data_top_2

             Регион   Год  Месяц    Продукт  Количество  Общая стоимость
0            Москва  2021      1  Продукт 1         100            10000
1            Москва  2021      1  Продукт 2         150            15000
2            Москва  2021      1  Продукт 3         200            20000
3            Москва  2021      2  Продукт 1          80             8000
4            Москва  2021      2  Продукт 2         100            10000
5            Москва  2021      2  Продукт 3         120            12000
6   Санкт-Петербург  2021      1  Продукт 1         120            12000
7   Санкт-Петербург  2021      1  Продукт 2          90             9000
8   Санкт-Петербург  2021      1  Продукт 3          80             8000
9   Санкт-Петербург  2021      2  Продукт 1         100            10000
10  Санкт-Петербург  2021      2  Продукт 2         120            12000
11  Санкт-Петербург  2021      2  Продукт 3         150            15000

In [ ]:
sales_data_top_2

             Регион   Год  Месяц    Продукт  Количество  Общая стоимость
0            Москва  2021      1  Продукт 1         100            10000
1            Москва  2021      1  Продукт 2         150            15000
2            Москва  2021      1  Продукт 3         200            20000
3            Москва  2021      2  Продукт 1          80             8000
4            Москва  2021      2  Продукт 2         100            10000
5            Москва  2021      2  Продукт 3         120            12000
6   Санкт-Петербург  2021      1  Продукт 1         120            12000
7   Санкт-Петербург  2021      1  Продукт 2          90             9000
8   Санкт-Петербург  2021      1  Продукт 3          80             8000
9   Санкт-Петербург  2021      2  Продукт 1         100            10000
10  Санкт-Петербург  2021      2  Продукт 2         120            12000
11  Санкт-Петербург  2021      2  Продукт 3         150            15000

### Сгруппируем данные по регионам и месяцам, и просуммируем общую стоимость продаж каждого продукта

In [ ]:
# Код начинается здесь ...
my_sales_by_region_and_month = pd.pivot_table(my_sales_data_top_2, index=['Регион', 'Месяц', 'Продукт'], values=["Общая стоимость"], aggfunc={"Общая стоимость": np.sum})
my_sales_by_region_and_month

                                 Общая стоимость
Регион          Месяц Продукт
Москва          1     Продукт 1            10000
                      Продукт 2            15000
                      Продукт 3            20000
                2     Продукт 1             8000
                      Продукт 2            10000
                      Продукт 3            12000
Санкт-Петербург 1     Продукт 1            12000
                      Продукт 2             9000
                      Продукт 3             8000
                2     Продукт 1            10000
                      Продукт 2            12000
                      Продукт 3            15000

In [ ]:
sales_by_region_and_month

Регион           Месяц  Продукт
Москва           1      Продукт 1    10000
                        Продукт 2    15000
                        Продукт 3    20000
                 2      Продукт 1     8000
                        Продукт 2    10000
                        Продукт 3    12000
Санкт-Петербург  1      Продукт 1    12000
                        Продукт 2     9000
                        Продукт 3     8000
                 2      Продукт 1    10000
                        Продукт 2    12000
                        Продукт 3    15000
Name: Общая стоимость, dtype: int64

### Сформируем сводную таблицу, отображающую общую стоимость продаж каждого продукта за каждый месяц

In [ ]:
# Код начинается здесь ...
my_pivot_table =
my_pivot_table

In [ ]:
pivot_table

Месяц                          1      2
Регион          Продукт
Москва          Продукт 1  10000   8000
                Продукт 2  15000  10000
                Продукт 3  20000  12000
Санкт-Петербург Продукт 1  12000  10000
                Продукт 2   9000  12000
                Продукт 3   8000  15000

>В результате вы получите сводную таблицу, которая показывает общую стоимость продаж каждого продукта за каждый месяц для каждого из топ-2 регионов. Вы можете использовать эту таблицу, чтобы провести анализ продаж в наиболее успешных регионах и принять решения о том, какие продукты необходимо продвигать и какую маркетинговую стратегию реализовать в каждом из этих регионов.